GET http://localhost:3030/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjI5MjkzODc1LCJleHAiOjE2MjkzODAyNzV9.RoJwR62Fhc6FWeGZYLl25wadWrY8M6VP6SwMWdIc_1M

###

POST http://localhost:3030/api/auth/signin
Content-Type: application/json

{
    "email": "dramane@gmail.com",
    "password": "rootroot"
}


###

POST http://localhost:3030/api/auth/signup
Content-Type: application/json

{
    "name": "Dramane",
    "email": "dramane@gmail.com",
    "password": "rootroot"
}